services:
    
  chama-user-controller-1:
    container_name: chama-user-controller-1
    build: .
    environment:
      CHAMA_KAFKA_PRODUCER_SERVER: broker:9092
      CHAMA_KAFKA_CONSUMER_SERVER: broker:9092
      CHAMA_KAFKA_ADMIN_SERVER: broker:9092
      CHAMA_IRC_SERVER_PORT: 6667
      CHAMA_IRC_SERVER_HOSTNAME: chama.irc.server-1
    ports:
      - 6667:6667
  
  chama-user-controller-2:
    container_name: chama-user-controller-2
    build: .
    environment:
      CHAMA_KAFKA_PRODUCER_SERVER: broker:9092
      CHAMA_KAFKA_CONSUMER_SERVER: broker:9092
      CHAMA_KAFKA_ADMIN_SERVER: broker:9092
      CHAMA_IRC_SERVER_PORT: 6668
      CHAMA_IRC_SERVER_HOSTNAME: chama.irc.server-2
    ports:
      - 6668:6668

  broker:
    image: apache/kafka:latest
    hostname: broker
    container_name: broker
    ports:
      - 9092:9092
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT,CONTROLLER:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://broker:29092,PLAINTEXT_HOST://broker:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_NODE_ID: 1
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@broker:29093
      KAFKA_LISTENERS: PLAINTEXT://broker:29092,CONTROLLER://broker:29093,PLAINTEXT_HOST://0.0.0.0:9092
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_LOG_DIRS: /tmp/kraft-combined-logs
      CLUSTER_ID: MkU3OEVBNTcwNTJENDM2Qk
   
    command: >
             bash -c "/etc/kafka/docker/run &
             cd /opt/kafka/bin/ ;
             echo Welcome to Chama Test Server. Powered by Chama IRCServer > motd.txt ;
             echo Chama ou nao chama ? >> motd.txt ;
             ./kafka-topics.sh --bootstrap-server localhost:9092 --delete --topic server-motd ;
             ./kafka-console-producer.sh --bootstrap-server localhost:9092 --topic server-motd < motd.txt ;
             wait"
             